<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0 , maximum-scale=1.0, user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>FinanceFlow</title>

    <meta
      name="title"
      content="FinanceFlow - CFD Circle | Đào tạo lập trình thực chiến"
    />
    <meta
      name="description"
      content="FinanceFlow là dự án được hoàn thành trong khoá học lập trình front-end Web Responsive tại CFD Circle"
    />
    <meta name="keyword" content="" />

    <link rel="canonical" href="https://cfdcircle.vn" />
    <link rel="icon" href="favicon.ico" />

    <meta property="og:locale" content="en" />
    <meta property="og:type" content="article" />
    <meta
      property="og:title"
      content="FinanceFlow - CFD Circle | Đào tạo lập trình thực chiến"
    />
    <meta
      property="og:description"
      content="FinanceFlow là dự án được hoàn thành trong khoá học lập trình front-end Web Responsive tại CFD Circle"
    />
    <meta property="og:url" content="https://cfdcircle.vn" />
    <meta property="og:site_name" content="CFD Circle" />

    <meta property="og:image" content="img/thumbnail-facebook.png" />

    <style>
      /* SROLL BAR */
      ::-webkit-scrollbar {
        width: 10px;
      }

      ::-webkit-scrollbar-track {
        background-color: white;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #478cd1;
      }

      ::-webkit-scrollbar-thumb:hover {
        background-color: var(--cl-first);
      }

      /* LOADING PAGE */

      .loading {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        z-index: 900;
        background-color: var(--cl-third);
        display: flex;
        align-items: center;
        gap: 13px;
        justify-content: center;
        flex-direction: column;
        opacity: 1;
        visibility: visible;
      }
      .loading.--is-loaded {
        opacity: 0;
        visibility: hidden;
        transition: 0.3s;
        -webkit-transition: 0.3s;
      }
      .loading .loading__inner {
        width: 160px;
        height: 4px;
        border-radius: 100px;
        position: relative;
        overflow: hidden;
        background-color: white;
      }
      .loading .loading__inner-progress {
        width: 0;
        height: 100%;
        position: absolute;
        background-color: var(--cl-first);
      }
      .loading .loading__text {
        text-align: center;
        color: white;
        font-family: db;
        font-size: 1.6rem;
        line-height: 100%;
      }
    </style>
    <link rel="stylesheet" href="dest/style.min.css" />
    <link rel="stylesheet" href="dest/fonts.css" />
  </head>
  <body class="body404 body --disable-scroll">
    <div class="progressbar"></div>
    <header class="header">
      <div class="container">
        <div class="wrap">
          <a href="/" class="header__logo"><img src="img/logo.svg" alt="" /></a>
          <ul class="header__menu">
            <li><a href="./">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="#">Tokens</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">contact us</a></li>
          </ul>
        </div>
        <a
          href="https://cfdcircle.vn/"
          target="_blank"
          class="header__btn btnmain"
          >Download App</a
        >
        <div class="hamburger">
          <span></span>
        </div>
      </div>
    </header>
    <!-- HEADER MOBILE -->
    <nav class="navMobile">
      <div class="thumb"><img src="img/blur.svg" alt="" /></div>
      <ul>
        <li><a href="./">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="#">Tokens</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">contact us</a></li>
        <li>
          <a href="" target="_blank" class="btnmain">Download App</a>
        </li>
      </ul>
    </nav>

    <main class="main__404">
      <section class="page404">
        <div class="container">
          <div class="thumbblur">
            <img src="img/blur.svg" alt="" />
          </div>
          <div class="textbox">
            <h1 class="heading --h1">404</h1>
            <h2 class="heading --h2">Page Not Found</h2>
            <p class="desc">
              The page you're looking for can't be found. Double-check the URL
              and try again. Or click the button below.
            </p>
          </div>
          <div class="groupbtn">
            <a class="btnmain" href="pricing.html">View Pricing</a>
            <a class="btnmain" href="./">Go Home</a>
          </div>
        </div>
      </section>
    </main>
  </body>
  <!-- Javascript -->
  <script type="text/javascript" src="dest/jsmain.min.js"></script>
  <script type="text/javascript" src="dest/main.js"></script>
</html>
