.footer {
    background-color: var(--cl-fourth);

    .container {
        padding-top: 56px;
        padding-bottom: 32px;
    }

    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;

        &-social {
            gap: 12px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }

    &__mid {
        padding-top: 96px;
        padding-bottom: 125px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: var(--gap);

        .heading {
            @include text(db, 1.8rem, 2.6rem, white, uppercase);

            letter-spacing: 0.09rem;
        }

        &-left {
            grid-column: 1/4;

            .heading {
                position: relative;
                padding-bottom: 31px;

                // border-bottom: 1px solid var(--cl-white, #FFF);

                &::after {
                    content: "";
                    width: 100%;
                    height: 1px;
                    position: absolute;
                    background-color: white;
                    bottom: 0;
                    left: 0;
                }
            }

            .menu {
                display: flex;
                justify-content: space-between;
                padding-top: 35px;

                li {
                    cursor: pointer;
                    opacity: 1;
                    transition: opacity 0.3s;

                    &:hover {
                        opacity: 0.5;
                    }

                    a {
                        @include text(dr, 1.4rem, 1.6rem, white, uppercase);

                        letter-spacing: 0.14rem;
                    }
                }
            }
        }

        &-right {
            grid-column: 8/13;
            background-color: #1A2561;
            padding: 44px 32px;
            border-radius: 40px;

            .desc {
                margin-top: 12px;
                margin-bottom: 24px;
            }

            .groupbtn {
                display: flex;
                gap: 16px;
                justify-content: space-between;

                .btnmain {
                    gap: 8px;

                    @include transition(0.3s);

                    .iconapp {
                        path {
                            @include transition(0.3s);
                        }
                    }

                    &:hover {
                        background-color: white;
                        color: var(--cl-first);

                        path {
                            fill: var(--cl-first);
                        }
                    }
                }
            }
        }
    }

    &__bottom {
        @include text(dr, 1.6rem, 2.6rem, white, initial);

        position: relative;
        padding-top: 31px;
        display: flex;
        justify-content: start;
        align-items: center;

        &::before {
            content: "";
            width: 100%;
            height: 1px;
            background: rgba(255, 255, 255, 0.3);
            position: absolute;
            top: 0;
        }
    }

    @media screen and (max-width: 1250px) {
        &__mid {
            &-right {
                grid-column: 7/13;
            }
        }
    }

    @media screen and (max-width: 1178px) {
        &__mid {
            &-right {
                grid-column: 6/13;
            }
        }
    }

    @media screen and (max-width: 860px) {
        &__mid {
            padding-bottom: 96px;

            &-right {
                grid-column: 5/13;
            }
        }
    }

    @include xs {
        &__mid {
            display: flex;
            flex-direction: column;
            gap: 56px;

            &-left {
                .menu {
                    width: 60%;
                }
            }

            &-right {
                .groupbtn {
                    .btnmain {
                        width: 50%;
                    }
                }
            }
        }
    }


    @include xxs {
        .container {
            padding-top: 40px;
            padding-bottom: 57px;
        }

        &__top {
            flex-direction: column;
            gap: 24px;
        }

        &__mid {
            padding-top: 45px;
            padding-bottom: 32px;

            &-right {
                .desc {
                    line-height: 3.2rem;
                    margin-top: 18px;
                    margin-bottom: 18px;
                }

                .groupbtn {
                    flex-direction: column;

                    .btnmain {
                        width: 100%;
                    }
                }
            }

            &-left {
                .menu {
                    li {
                        a {
                            font-family: dm;
                            letter-spacing: 0.021rem;
                        }
                    }
                }
            }
        }

        &__bottom {
            font-size: 1.4rem;
            justify-content: center;
        }
    }
}
